# chattingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingwithdapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingwithdapplication/entity/: Users.kt
app/src/main/java/com/example/chattingwithdapplication/pages/: SplashScreenActivity.kt
app/src/main/java/com/example/chattingwithdapplication/pages/home/: HomeActivity.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/chattingwithdapplication/pages/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/chattingwithdapplication/pages/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: password_toggle_color.xml
app/src/main/res/drawable/: bg_splash.xml  ic_eye.xml  ic_eye_on.xml  ic_rectangle_blue.xml  rounded_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  login_content.xml  signup_content.xml  user_cardview.xml
app/src/main/res/raw/: ic_chatting.json  ic_chatting_blue.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattingwithdapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
